# Rename this file to .env and fill in the actual values for your environment

# SQLite database URL
SQLALCHEMY_DATABASE_URL=sqlite:///app.db

# Google API keys (comma-separated if multiple)
GOOGLE_API_KEYS=<your_google_api_keys>

# Query parameter
QUERY=<your_query>

# Time delta (in seconds)
TIME_DELTA=10

# Time delay (in seconds)
TIME_DELAY=10

# Redis host
REDIS_HOST=localhost

# Redis port
REDIS_PORT=6379

# Invidious API endpoint
INVIDIOUS_API=https://invidious.fdn.fr/api/v1/search
